{
  "name": "bitbar",
  "version": "1.0.0",
  "description": "bitbar scripts",
  "scripts": {
    "eslint": "eslint --ext .js --fix './src/**' && prettier --write './src/**/*.js'",
    "currency": "deno run --allow-net src/currency-tracker-diff.20s.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jey3dayo/bitbar-configs"
  },
  "author": "https://github.com/jey3dayo/bitbar-configs",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "7.16.4",
    "babel-eslint": "10.1.0",
    "babel-loader": "^8.2.3",
    "eslint": "8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "dependencies": {},
  "private": true
}
